<!DOCTYPE html>
<html>
    <head>
        <title>Zagroda w Moczydle</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Language" content="pl">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background: url('IMG/.jpg');}
           .sh-div {width: 1200px; hight: 800px; margin-top: 0px;}
            @media only screen and (max-width: 500px) {
                img {width: 1200px; height: 800px; margin-left: 0%;}
          </head> </style>

     <body> 
	<div class="sh-div">
        <a href="Wstep.html">

            <img alt="" src="IMG/okladka-zagroda.jpg"></a>
			</div>
    </body>
</html>
